/*------------------------------------------------------------------
[Master Stylesheet]

Project:  Crox E-Sports
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Header
3. Banner Section
4. Trending Games Section
5. Gaming Tournaments Section
6. Upcoming Matches Section
7. Live Streaming Section
8. Our Products Section
9. Get All The Benefits Section
10. Blog Posts Section
11. Get In Touch Section
12. Subscribe Section
13. Footer Section
*/

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100;200;300;400;500&display=swap');
/* Teko:wght@300;400;500;600  Barlow:wght@400;500 */
body {
	font-family: 'M PLUS 1', sans-serif;
}
:root {
    --e-global-color-primary: #ffffff;
    --e-global-color-secondary: #ffffff;
    --e-global-color-text: #ffffff;
    --e-global-color-accent: #b87800;
	--e-global-color-white: #fff;
    --e-global-color-mostly-black: #0b004a ;
    --e-global-color-dark-black: #0b004a;
    --e-global-color-very-dark-black: #0b004a;
    --e-global-color-blue-black: #28282f;
    --e-global-color-grayish-blue: #545460;
    --e-global-color-dark-grayish-blue: #2d2d34;
    --e-global-color-light-gray: #7b7b88;
    --e-global-color-dark-gray: #5c5c66;
    --e-global-color-moderate-red: #ffffff;
    --e-global-color-soft-red: #0b004a;
    --e-global-color-mostly-black-blue: #17171b;
    --e-global-color-very-dark-gray: #0b004a;
    --e-global-color-mostly-black-red: #211a1a;
    --e-global-color-very-dark-grayish-blue: #636369;
}

/* Home Page Style */

/* Home Page Header Section Style */
.space-at-end {
    height: -20px; /* Altura do espaço */
}
.banner-section{
    background-image: url('../images/logotipo-web-design-3.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding: -30px 0;
    z-index: 1;
}
.navbar .navbar-brand{
    display:none;
}
.navbar-collapse ul{
    text-align: center;
    align-items: center; 
    display: inherit; 
}
.navbar-nav .nav-item a{
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    color: #b87800 !important;
    position:relative;
    transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-item a:hover{
    color: #e5e6fb !important;
    background-color:  transparent;
}
.navbar-nav .active > a{
    color: var(--e-global-color-white) !important;
}
.navbar-nav li.active > a:before {
    content: "";
    height: 2px;
    width: 48px;
    background-color: var(--e-global-color-accent);
    position: absolute;
    top: 30px;
    left: 0px;
    z-index: 1;
    right: 0;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-item .login_btn{
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 18px !important;
    padding: 13px 28px !important;
    text-align: center;
    color: var(--e-global-color-white) !important;
    background-color: var(--e-global-color-mostly-black);
    transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-item .login_btn:hover{
    color: var(--e-global-color-white) !important;
    background-color: var(--e-global-color-accent);
}
.navbar-nav .nav-item .signup_btn{
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 18px !important;
    padding: 13px 22px !important;
    text-align: center;
    color: var(--e-global-color-white) !important;
    background-color: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-item .signup_btn:hover{
    color: var(--e-global-color-white) !important;
    background-color: var(--e-global-color-mostly-black);
}
.nav-link{
    padding: 0;
}   
.navbar-brand {
    margin-left: 70px;
    margin-right: 45px;
    padding-top: 0; 
    padding-bottom: 0;
}
.navbar-nav .navbar-brand{
    display:block;
    
}
.navbar{
    padding: 50px 25px;
    background-color: #0b004a   
}
.navbar-nav li {
    margin: -30px 24px 0 28px;
}
.navbar-nav .mr-0, .mx-0 {
    margin-right: 20px!important;
}
.navbar-nav .mr-1, .mx-1 {
    margin-right: 15px!important;
}
.navbar-expand-lg .navbar-nav a:last-child {
    padding-right: 0;
    padding-left: 0;
}
.navbar-nav li:first-child{
    margin-left: 0;
}
.navbar-nav li:last-child{
    margin-right: 0;
    padding-right: 0;
    margin-left: 16px;
}

/* Home Page Social Icons Style */

.left_icons {
    height: 542px;
    margin-left: 99px;
}
.left_icons ul li{
    display: block;
    padding-bottom: 20px;
}
.left_icons ul li i{
    border: 1px solid var(--e-global-color-white);
    border-radius: 100%;
    background-color: transparent;
    color: var(--e-global-color-white);
    font-size: 18px;
    line-height: 46px;
    height: 46px;
    width: 46px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.left_icons i:hover{
    background-color: var(--e-global-color-accent);
    border: 1px solid var(--e-global-color-accent);
}

/* Home Page Banner Section Style */

.glow1 {
    text-shadow: 1px 1px 70px #313131;
}

.glow2 {
    text-shadow: 1px 1px 70px #313131;
}

.btn_wrapper .readmore_btn {
    margin-right: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    padding: 17px 35px;
    text-align: center;
    color: var(--e-global-color-white);
    display: inline-block;
    background-color: transparent;
    border: 2px solid var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.btn_wrapper .readmore_btn:hover {
    background-color: var(--e-global-color-accent);
    border: 2px solid var(--e-global-color-accent);
}
.btn_wrapper .joinus_btn {
    margin-right: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    padding: 17px 48px;
    text-align: center;
    color: var(--e-global-color-white);
    display: inline-block;
    background-color: var(--e-global-color-accent);
    border: 2px solid var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.btn_wrapper .whitepaper_btn {
    margin-right: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    padding: 17px 35px;
    text-align: center;
    color: var(--e-global-color-white);
    display: inline-block;
    background-color: transparent;
    border: 2px solid var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.btn_wrapper .whitepaper_btn:hover {
    background-color: var(--e-global-color-accent);
    border: 2px solid var(--e-global-color-accent);
}
.btn_wrapper .joinus_btn:hover {
    background-color: transparent;
    border: 2px solid var(--e-global-color-accent);
}

/* Home Page Trending Games Section Style */
.clientes{
    background-color: #e5e6fb;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}
/* Home Page Footer Section Style */

.footer-section{
    background-color: var(--e-global-color-accent);
    padding: 28px 0 0;
}
.middle-portion{
    margin-bottom: 40px;
}
.middle-portion .links li{
    display: inline-block;
    margin: 0 26px;
}
.middle-portion .links li:first-child{
    margin-left: 0px;
}
.middle-portion .links li:last-child{
    margin-right: 0px;
}
.middle-portion a{
    font-family: 'M PLUS 1', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: var(--e-global-color-white);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.middle-portion a:hover{
    color: var(--e-global-color-mostly-black);
}
.middle-portion figure{
    margin-top: -80px;
}
.middle-portion .neg_margin{
    margin-top: -10px;
}
.middle-portion ul .links {
    display: inline-block;
    margin: 0 26px;
}
.middle-portion ul .links:first-child {
    margin-left: 32px;
}
.middle-portion ul .icons{
    display: inline-block;
    margin-right: 10px;
}
.middle-portion ul .icons:first-child{
    margin-left: 0;
}
.middle-portion ul .icons:last-child{
    margin-right: 0;
}
.middle-portion ul li i{
    border: 1px solid var(--e-global-color-soft-red);
    border-radius: 100%;
    background-color: transparent;
    color: var(--e-global-color-white);
    font-size: 16px;
    line-height: 42px;
    height: 42px;
    width: 42px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.middle-portion ul li i:hover{
    border: 1px solid var(--e-global-color-mostly-black);
    background-color: var(--e-global-color-mostly-black);
    transform: translateY(-5px);
}
.bottom-portion{
    border-top: 1px solid var(--e-global-color-moderate-red);
    text-align: center;
}
.copyright {
    padding: 28px 0 30px;
}
.copyright p{
    font-family: 'M PLUS 1', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin: 0;
    margin-left: -4px;
    color: var(--e-global-color-soft-red);
}

/* About Page Fun & Enjoy Section Style */

.fun_enjoy-section{
    background-image: url('../images/logotipo-web-design.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px 0;
}
.fun_enjoy-section-2{
    padding: 30px 0;
}
.fun_enjoy-section .fun_enjoy_image{
    margin-top: 8px;
}
.fun_enjoy-section .fun_enjoy_image figure img{
    width: 100%;
}
.fun_enjoy-section .fun_enjoy_content h2{
}
.fun_enjoy-section .fun_enjoy_content figure{
    margin-bottom: 18px;
} 
.fun_enjoy-section .fun_enjoy_content p{
    padding-right: 56px;
    margin-bottom: 14px;
}
.fun_enjoy-section .fun_enjoy_content .mb-4, .my-4 {
   
}
.btn_wrapper .join_now_btn {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    padding: 17px 40px;
    letter-spacing: 0.6px;
    text-align: center;
    color: var(--e-global-color-white);
    display: inline-block;
    background-color: var(--e-global-color-accent);
    border: 2px solid var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.btn_wrapper .join_now_btn:hover {
    background-color: transparent;
    border: 2px solid var(--e-global-color-accent);
}

/* About Page Statistics Section Style */

/* Gallery Page Gallery Images Section Style */

.gallery_combo_background{
    padding: 225px 0 0;
    background-image: url('../images/gallery_images_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--e-global-color-mostly-black-blue);
    text-align: center;
    margin-top: -108px;
}
.gallery_images_section .padding_bottom{
    margin-top: 30px;
    margin-bottom: 30px;
}
.gallery_images_section .gallery_images_content{
    position: relative;
    transition: 0.3s all ease-in-out;
}
.gallery_images_section .gallery_images_content .img_width img{
    width: 100%;
}
.gallery_images_content .hover_box_plus {
    width: 100%;
    height: 0;
    padding-top: 0;
    bottom: 0px;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
    margin-top: 0px;
    position: absolute;
    background-color: var(--e-global-color-accent);
    opacity: 0.8;
}
.gallery_images_content:hover .hover_box_plus {
    height: -webkit-fill-available;
}
.gallery_images_content .hover_box_plus figure{
    position: absolute;
    left: 0;
    right: 0;
    top: 43%;
}
.gallery_images_content .hover_box_plus figure img{
    display: inline-block;
    width: unset;
}
.gallery_combo_background .client_review-section{
    background-image: none;
    padding: 110px 0 195px;
}

/* Blogs PopUp Style */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    overflow: hidden;
    outline: 0;
}
.fade {
    opacity: 0;
    transition: opacity .15s linear;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.fade.show {
    opacity: 1;
    background-color: transparent;
}
[tabindex="-1"]:focus {
    outline: 0!important;
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    transform: translate(0,-25%);
}
.modal-dialog {
    max-width: 48%;
    margin: 1.75rem auto;
    position: relative;
    width: auto;
    pointer-events: none;
}
.modal.show .modal-dialog {
    transform: translate(0,0);
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
}
.modal-content {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    outline: 0;
    background-color: var(--e-global-color-very-dark-black);
    border-radius: 0;
}
.modal-header {
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: none;
}
.close:not(:disabled):not(.disabled) {
    cursor: pointer;
    opacity: 1 !important;
}
.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}
.modal-header button {
    background: var(--e-global-color-accent);
    opacity: 1;
    position: absolute;
    right: 7px;
    top: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    outline: none;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
}
button.close {
    border: 0;
    -webkit-appearance: none;
}
button {
    text-transform: none;
    overflow: visible;
}
.modal-header button i {
    color: var(--e-global-color-white);
    font-size: 18px;
    line-height: 18px;
    padding: 5px 5px;
    outline: none;
}
.fa-x:before {
    content: "\58";
}
.blog-model-con .modal-body {
    height: 900px;
    overflow-y: auto;
    padding-top: 0;
}
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    padding: 1rem;
    padding-left: 30px;
    padding-right: 30px;
}
.modal-body .blog-box-item {
    border-radius: 0;
}
.blog-box-item {
    background: var(--white-color);
    overflow: hidden;
}
.modal-body img {
    width: 100%;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.blog-content {
    padding: 25px 0;
}
.blog-auteher-title {
    margin-bottom: 15px;
}
.blog-auteher-title span {
    font-size: 18px;
    line-height: 30px;
    color: var(--e-global-color-light-gray);
    font-weight: 400;
}
.blog-model-con .span_wrapper{
    margin-bottom: 15px;
}
.blog-model-con .span_wrapper i{
    color: var(--e-global-color-accent);
    font-size: 16px;
    line-height: 16px;
}
.blog-model-con .span_wrapper span {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: var(--e-global-color-dark-gray);
    margin-left: 8px;
    letter-spacing: 0.4px;
}
.blog-model-con .blog_p {
    font-family: 'M PLUS 1', sans-serif;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    color: var(--e-global-color-white);
    margin-bottom: 15px !important;
}
.blog-model-con .pp{
    margin-bottom: 30px;
}
.blog-model-con h2 {
    margin-bottom: 30px;
    padding-top: 30px;
    border-top: 2px solid var(--e-global-color-dark-grayish-blue);
}
.form_style::placeholder{
    color: var(--white-color);
}
.blog-model-form input {
    margin-bottom: 20px;
}
.contact-form input {
    font-family: 'M PLUS 1', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    background-color: transparent;
    color: var(--e-global-color-white);
    border: 2px solid var(--e-global-color-dark-grayish-blue);
    padding: 12px 15px;
    width: 100%;
    overflow: visible;
    outline: none;
}
.blog-model-form textarea {
    height: 130px;
    margin-bottom: 20px;
}
.contact-form textarea {
    resize: none;
}
.contact-form textarea {
    font-family: 'M PLUS 1', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    background-color: transparent;
    color: var(--e-global-color-white);
    border: 2px solid var(--e-global-color-dark-grayish-blue);
    padding: 12px 15px;
    width: 100%;
    outline: none;
}
textarea {
    overflow: auto;
}
.contact-form button {
    font-family: 'M PLUS 1', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: var(--e-global-color-white);
    padding: 16px 40px;
    border-style: none;
    display: inline-block;
    border-radius: 0;
    background-color: var(--e-global-color-accent);
    border: 2px solid var(--e-global-color-accent);
    outline: none;
    transition: all 0.3s ease-in-out;
}
.contact-form button:hover {
    background: transparent;
    border: 2px solid var(--e-global-color-accent);
}