<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T8C9ZCDT36"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T8C9ZCDT36');
</script>
<!-- Google tag (gtag.js) -->
    <title>Momentvm Opvs | Comunicação Visual, Placas, Adesivos. </title>
    <meta name="description" content="A Momentvm Opvs é especialista em comunicação visual corporativa, 
    desgin de interior, envelopamento de móveis, envelopamento de veículos, adesivos decorativos para empresas,
     aplicação de adesivos jateados e de películas insulfilm ou de proteção solar e bloqueio dos raios UV
      e películas de segurança, aplicação de papel de parede auto adesivo lavável e à prova de riscos e
       produção e letras-caixa iluminadas com LED.">
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/special_classes.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"/>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PT9P9GTH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="./index.html"><figure class="mb-0"><img src="./assets/images/momentvmopvs.png" alt="logo comunicação visual"></figure></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                           <a class="navbar-brand"><figure class="mb-0"><img src="./assets/images/momentvmopvs.png" alt=" comunicação visual"></figure></a>
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./decoracao.html">Decoração</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="">Web Design</a>
                        </li>-->
                        <li class="nav-item active">
                            <a class="nav-link" href="./signs.html">Comunicação Visual</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./catalogos.html">Catálogos</a>
                        </li>
                    </ul>
                </div>
            </nav>
    </header>
<!-- GALLERY IMAGES SECTION -->
<div class="fun_enjoy-section-2">
    <div class="container">
        <div class="gallery_images_section">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="fun_enjoy_content padding_bottom">
                    <h7 class="title align"><strong>Comunicação Visual: Comunique e cause impacto.</strong></h7>
                    <p class="sub_ppp align">
                        O mundo fascinante e multifacetado da Comunicação Visual
                         é um universo onde a criatividade encontra a estratégia
                          e onde a arte se transforma em uma poderosa ferramenta
                           para conectar, informar e inspirar.</p>
                    <p class="sub_ppp align">
                        Quando se trata da Comunicação Visual, a expertise e
                         a estratégia podem se unir para criar impacto e reconhecimento:</p>
                </div>
                </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/envelopamento-de-totens.jpg" alt="envelopamento de toten Safra">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/pipoca-gigante.jpg" alt="pipoca gigante cinépolis">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/envelopamento-de-veiculos.jpg" alt="envelopamento de veículos">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/envelopamento-para-eventos.jpg" alt="envelopamento para eventos Machine Solutions">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/parede-adesivada.jpg" alt="parede adesivada Santader Antídoto Design">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/parede-adesivada-Santander.jpg" alt="parede adesivada Santander">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            </div>
            <div class="row" data-aos="fade-up"> 
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/Totens-para-eventos.jpg" alt="Totens para eventos Animarte">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/mesa-envelopada-Antidoto-Design.jpg" alt="mesa envelopada Antídoto Design">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/Locker-Entregali.jpg" alt="Envelopamento Locker Entregali">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            </div>
            <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/Parede-da-piscina-Overall-Sports-1.jpg" alt="Adesivo de parede da piscina Overall Sports">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/Parede-da-piscina-Overall-Sports-2.jpg" alt="Adesivo para parede">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/Parede-da-piscina-Overall-Sports-3.jpg" alt="Adesivo personalizado para parede">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            </div>
            <!-- <div class="row" data-aos="fade-up">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class=" gallery_images_content padding_bottom">
                        <figure class="mb-0 img_width">
                            <img src="assets/images/gallery_images_6.jpg" alt="">
                        </figure>
                        <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class=" gallery_images_content padding_bottom">
                        <figure class="mb-0 img_width">
                            <img src="assets/images/gallery_images_7.jpg" alt="">
                        </figure>
                        <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div>  -->
                    </div>
                </div>
            </div> 
        </div>
    </div>
<!-- FOOTER SECTION -->
<div class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <ul class="links mb-0 list-unstyled">
                        <!--<li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">Decoração</a></li>
                        <li><a href="./tokenomics.html">Web Design</a></li>
                        <li><a href="./games.html">Signs</a></li>
                        <li><a href="./games.html">Blockchain</a></li>
                        <li><a href="./gallery.html">Digital</a></li>-->
                        <li class="nav-item">
                            <a href="https://api.whatsapp.com/send/?phone=%2B5511940881109&text&type=phone_number&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://instagram.com.br/momentvm.opvs" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:contact@momentvmopvs.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
                <!--<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <ul class="mb-0 list-unstyled neg_margin">
                        <li class="links"><a href="./match_detail.html">Detail</a></li>
                        <li class="links"><a href="./contact.html">Contact</a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-medium" aria-hidden="true"></i></a></li>
                    </ul>
                </div>-->
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2025 © Momentvm Opvs. All Rights Reserved.</p>
        </div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/counter.js"></script>
</body>
</html>