<!DOCTYPE html>
<html lang="english">

<head>
    <title>Momentvm Opvs | Decoração, blokchain, web desing, signs. </title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/special_classes.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"/>
</head>

<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="./index.html"><figure class="mb-0"><img src="./assets/images/momentvmopvs.png" alt="logo comunicação visual"></figure></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                           <a class="navbar-brand"><figure class="mb-0"><img src="./assets/images/momentvmopvs.png" alt="logo comunicação visual"></figure></a>
                        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./decoracao.html">Decoração</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Web Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./signs.html">Signs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blockchain.html">Blockchain</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Digital</a>
                        </li>
                        <!--<li class="nav-item mr-0">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                        <li class="nav-item mr-1 ml-0">
                            <a class="nav-link login_btn" href="./login.html">Log in</a>
                        </li>
                        <li class="nav-item ml-0">
                            <a class="nav-link signup_btn" href="./signup.html">Sign Up</a>
                        </li>-->
                    </ul>
                </div>
            </nav>
    </header>
<!-- GALLERY IMAGES SECTION -->
<div class="fun_enjoy-section-2">
    <div class="container">
        <div class="gallery_images_section">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="fun_enjoy_content padding_bottom">
                    <h6 class="title align"><strong>Web Design e Landing Pages: Transformando Visitantes em Clientes.</strong></h6>
                    <p class="sub_ppp align">
                        Quando mergulhamos no fascinante mundo do Web Design
                         e das Landing Pages, dois pilares fundamentais para o
                          sucesso online, entramos em um cenário digital em
                           constante evolução onde essas duas disciplinas desempenham 
                           papéis cruciais na aquisição e conversão de clientes.</p>
                </div>
                </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/web01.jpg" alt="">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/web02.jpg" alt="">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/web03.jpg" alt="">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
        </div> 
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/web04.jpg" alt="">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/web05.jpg" alt="">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class=" gallery_images_content padding_bottom">
                    <figure class="mb-0 img_width">
                        <img src="assets/images/web06.jpg" alt="">
                    </figure>
                    <!-- <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div> -->
                </div>
            </div>
            <!-- <div class="row" data-aos="fade-up">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class=" gallery_images_content padding_bottom">
                        <figure class="mb-0 img_width">
                            <img src="assets/images/gallery_images_6.jpg" alt="">
                        </figure>
                        <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class=" gallery_images_content padding_bottom">
                        <figure class="mb-0 img_width">
                            <img src="assets/images/gallery_images_7.jpg" alt="">
                        </figure>
                        <div class="hover_box_plus"><a href="#"><figure class="mb-0"><img src="./assets/images/box_hover_plus.png" alt=""></figure></a></div>  -->
                    </div>
                </div>
            </div> 
        </div>
    </div>
<!-- FOOTER SECTION -->
<div class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <ul class="links mb-0 list-unstyled">
                        <!--<li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">Decoração</a></li>
                        <li><a href="./tokenomics.html">Web Design</a></li>
                        <li><a href="./games.html">Signs</a></li>
                        <li><a href="./games.html">Blockchain</a></li>
                        <li><a href="./gallery.html">Digital</a></li>-->
                        <li class="nav-item">
                            <a href="https://api.whatsapp.com/send/?phone=%2B5511940881109&text&type=phone_number&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.instagram.com/momentvm.opvs/" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:contact@momentvmopvs.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a>
                        </li>
                        <!--<li class="nav-item">
                            <a href="assets/images/Momentum Opvs Presentation.pdf" target="_blank"><img src="assets/images/portfolio.png" alt="prtfolio"></a>
                        </li>-->
                    </ul>
                </div>
                <!--<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <ul class="mb-0 list-unstyled neg_margin">
                        <li class="links"><a href="./match_detail.html">Detail</a></li>
                        <li class="links"><a href="./contact.html">Contact</a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="icons"><a href="#"><i class="fa-brands fa-medium" aria-hidden="true"></i></a></li>
                    </ul>
                </div>-->
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2023, Momentvm Opvs. All Rights Reserved.</p>
        </div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/counter.js"></script>
</body>
</html>